[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{362, 41}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "210CEC48-2704-4FE1-BEED-DB619D3ED1A7",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Enter radius:",
          "name" : "instruction_label",
          "font_size" : 20
        }
      },
      {
        "selected" : true,
        "frame" : "{{520, 41}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "6DBDB768-119A-4C30-8161-B9944734C838",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "input_radius_textbox",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{355, 159}, {365, 34}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "623C41FA-26AC-4730-9E21-010BCB82DEB1",
          "class" : "Label",
          "alignment" : "center",
          "text" : "The circumference is:",
          "name" : "circumference_is_label",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{355, 201}, {365, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "9E235CD2-5B47-4B4C-901B-F85CF3809EC1",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "circumference_answer_label",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{485, 96}, {100, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "C6004F22-D80F-4D89-AF41-D8B018F92BD1",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]